# Weather_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: good_weather.json  hot1.json  weather_alert_notification.json
app/src/main/java/com/example/openweather/: MainActivity.kt
app/src/main/java/com/example/openweather/adapters/: CitySearchAdapter.kt  DaysWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/example/openweather/data/local/: Dao.kt  WeatherDataBase.kt
app/src/main/java/com/example/openweather/data/models/: City.kt  CitySearch.kt  Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Day3HourResponse.kt  HourlyWeatherItem.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/openweather/data/remote/: IWeatherApi.kt  WeatherRetrofitInstance.kt
app/src/main/java/com/example/openweather/repo/: SearchCityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/openweather/ui/HomeNavigationScreens/: HomeActivity.kt
app/src/main/java/com/example/openweather/ui/HomeNavigationScreens/HomeScreens/: HomeFragment.kt
app/src/main/java/com/example/openweather/ui/HomeNavigationScreens/NextDaysScreens/: NextDaysFragment.kt
app/src/main/java/com/example/openweather/ui/HomeNavigationScreens/SearchScreens/: ResuiltSearchingActivity.kt  SearchFragment.kt  SearchProviderFactory.kt  SearchViewModel.kt
app/src/main/java/com/example/openweather/ui/HomeNavigationScreens/SettingScreens/: LanguageSettingActivity.kt  ModeSettingActivity.kt  SettingsFragment.kt  (+1 more)
app/src/main/java/com/example/openweather/ui/onBoardingScreens/: FirstSplashScreenFragment.kt  LoadingFragment.kt  SecondeSplashScreenFragment.kt  ThirdSplashScreenFragment.kt
app/src/main/java/com/example/openweather/utils/: Constants.kt
app/src/main/java/com/example/openweather/viewModels/: CurrentWeatherByCityViewModel.kt  CurrentWeatherViewModel.kt  DaysWeatherViewModel.kt  HourlyWeatherViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_left__1_.xml  progress_bar_splash_screen_hor_custm.xml  progress_bar_splash_screen_ring_custm.xml
app/src/main/res/font/: acme.xml
app/src/main/res/layout/: activity_home.xml  activity_language.xml  activity_main.xml  activity_mode.xml  activity_resuilt_searching.xml  activity_see_all_report.xml  activity_units.xml  custm_item_days_weather.xml  custm_item_hourly_weather.xml  custm_item_search.xml  fragment_favouriter.xml  fragment_first_splash_screen.xml  fragment_home.xml  fragment_loading.xml  fragment_resuilt_searching.xml  fragment_search.xml  fragment_seconde_splash_screen.xml  fragment_settings.xml  fragment_third_splash_screen.xml  shimmer_layout_home.xml  shimmer_layout_hourly_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav.xml  splash_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openweather/: ExampleUnitTest.kt
(+1 files in other folders)
