<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeNavigationScreens.SearchScreens.ResuiltSearchingFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32"
        app:layout_constraintGuide_end="484dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="116dp"
        app:layout_constraintGuide_percent="0.74"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="116dp"
        app:layout_constraintGuide_percent="0.83"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/city_txt"
        style="@style/TEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:gravity="center"
        android:text="Naser City"
        android:textSize="@dimen/_23ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/data_txt"
        style="@style/TEXT"
        android:layout_width="match_parent"

        android:layout_height="@dimen/_38sdp"
        android:gravity="center"
        android:text="3 March 2022"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_txt" />

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="126dp"
        android:layout_height="95dp"


        android:foregroundGravity="center"
        android:src="@drawable/favourite_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_txt" />

    <TextView
        android:id="@+id/description_txt"
        style="@style/TEXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sky Clear"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_image"
        app:layout_constraintVertical_bias="0.586" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="389dp"
        android:layout_height="319dp"
        app:columnCount="3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintVertical_bias="0.0"
        app:rowCount="4">

        <Button
            android:id="@+id/button5"
            style="@style/BUTTON"
            android:layout_margin="@dimen/_6ssp"
            android:gravity="fill"
            android:shadowColor="@color/Slate_Blue"
            android:text="Temp"
            android:textColor="@color/YEllow"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/fg"
            style="@style/BUTTON"
            android:gravity="fill"
            android:textColor="@color/YEllow"
            android:text="Wind"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button67"
            style="@style/BUTTON"
            android:gravity="fill"
            android:textColor="@color/YEllow"
            android:text="Humidity"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/temp_txt"
            style="@style/BUTTON"
            android:gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/wind_txt"
            style="@style/BUTTON"
            android:gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/humidity_txt"
            style="@style/BUTTON"
            android:gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button86"
            android:textColor="@color/YEllow"
            style="@style/BUTTON"
            android:gravity="fill"
            android:text="temp max"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/butto"
            style="@style/BUTTON"
            android:textColor="@color/YEllow"
            android:gravity="fill"
            android:text="temp min"

            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/butmton60"
            android:textColor="@color/YEllow"
            style="@style/BUTTON"
            android:gravity="fill"
            android:text="Feels"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/temp_max"
            style="@style/BUTTON"

            android:gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/temp_min"
            style="@style/BUTTON"
            android:gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/feels_txt"
            style="@style/BUTTON"
            android:gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        tools:listitem="@layout/custm_item_hourly_weather"
        android:layout_height="@dimen/_160sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/today_txt"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="16dp"
        android:text="Today"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/see_all_report_txt"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/see_all_report_txt"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/view_all_report"

        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />


</androidx.constraintlayout.widget.ConstraintLayout>